@font-face
    font-family: "SF UI Display"
    src: url('sf-ui-display-light-58646b33e0551.otf')
*
    margin: 0
    padding: 0
    box-sizing: border-box
h1
    margin-bottom: 24px
a
    text-decoration: none
    color: #121212
    font-family: "SF UI Display", sans-serif
body
    background-image: url("feeCreation.png")
    font-family: "SF UI Display", sans-serif
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
form
    overflow: hidden
    margin-bottom: 100px
    >input
        margin-bottom: 16px
        margin-top: 0
        font-size: 14px
footer
    background-color: #fff
    padding: 24px
    position: fixed
    width: 100%
    bottom: 0
    z-index: 10
    box-sizing: border-box
    .bottomBtn
        font-size: 14px
        text-align: center
        background-color: #8E9EF4
        color: #fff
        display: block
        border-radius: 32px
        line-height: 16px
        padding: 16px
