@font-face
    font-family: "SF UI Display"
    src: url('sf-ui-display-light-58646b33e0551.otf')
*
    margin: 0
    padding: 0
body
    font-family: "SF UI Display", sans-serif
    background-image: url("Gradient companySettings.png")
    background-size: cover
    background-attachment: fixed
a
    text-decoration: none
    color: #121212
    font-family: "SF UI Display", sans-serif
header
    font-size: 0
    background-color: white
.headerContainer
    display: inline-block
    padding: 48px 24px 0
    vertical-align: middle
    width: calc(100% - 60px)
    box-sizing: border-box
    h1
        line-height: 20px
        font-size: 20px
        color: #788BF0
    p
        line-height: 16px
        font-size: 12px
.notificationIcon
    width: 36px
    height: 36px
    display: inline-block
    background-image: url("notify-button.svg")
    background-size: contain
    background-repeat: no-repeat
    // background-color: #f00
    vertical-align: middle
    margin-top: 48px
.companyButtons
    padding: 24px
    background-color: #fff
    border-radius: 0px 0px 16px 16px
    a
        background-color: #F4F6FF
        display: block
        font-size: 0
        padding: 12px
        border-radius: 8px
        margin-bottom: 4px
        img
            vertical-align: middle
        p
            display: inline-block
            font-size: 14px
            margin-left: 10px
            vertical-align: middle
.companyInfo
    padding: 24px
    a
        background: #fff
        border: 1px solid #788BF000
        border-radius: 36px
        line-height: 24px
        height: 24px
        display: inline-block
        padding: 0 8px
        font-size: 10px
        box-sizing: border-box
        vertical-align: middle
        width: calc((100% - 40px) / 4)
        text-align: center
    .active
        border: 1px solid #788BF0
    .calendar
        display: inline-block
        width: 24px
        position: relative
        overflow: hidden
        vertical-align: middle
        input
            top: 0
            left: 50%
            width: 10px
            height: 24px
            position: absolute
            transform: scaleX(3)
            opacity: 0
    .calendarButton
        width: 24px
        background-image: url("calendar.svg")
        background-repeat: no-repeat
        background-size: 60%
        background-position: center
    ul
        margin-top: 10px
        border-radius: 8px
        overflow: hidden
        margin-bottom: 96px
        li
            background-color: #fff
            list-style: none
            overflow: hidden
            padding: 6px 12px
            margin-bottom: 1px
            line-height: 18px
            &:last-child
                margin-bottom: 0
            p
                float: left
                font-size: 12px
                &:last-child
                    float: right
footer
    background-color: #fff
    padding: 24px
    position: fixed
    width: 100%
    bottom: 0
    z-index: 10
    box-sizing: border-box
    .bottomBtn
        font-size: 14px
        text-align: center
        background-color: #F4F6FF
        display: block
        border-radius: 32px
        line-height: 16px
        padding: 16px
