@font-face
    font-family: "SF UI Display"
    src: url('sf-ui-display-light-58646b33e0551.otf')
*
    margin: 0
    padding: 0
body
    font-family: "SF UI Display", sans-serif
    // background-image: url("Gradient.png")
    // background-size: cover
    // background-attachment: fixed
a
    text-decoration: none
    color: #121212
    font-family: "SF UI Display", sans-serif
h1
    color: #282C32
    padding: 48px 24px 0px
    background-color: white
    width: 100%
    line-height: 24px
    font-size: 24px
    top: 0
    box-sizing: border-box
.companyInfo
    padding: 24px
    box-sizing: border-box
    background-color: #fff
    >a
        background: #fff
        border: 1px solid #788BF000
        border-radius: 36px
        line-height: 24px
        height: 24px
        display: inline-block
        padding: 0 8px
        font-size: 10px
        box-sizing: border-box
        vertical-align: middle
        width: calc(50% - 2px)
        text-align: center
        border: 1px solid #788BF0
        margin-bottom: 4px
        overflow: hidden
        .buttonInfo
            float: left
            font-size: 0
            line-height: 22px
            img
                vertical-align: middle
                margin-right: 4px
            p
                display: inline-block
                vertical-align: middle
                font-size: 10px
        >p
            float: right
    .active
        background-color: #788BF0
        color: #fff
ul
    list-style: none
    li
        padding: 0 24px
        position: relative
        margin-bottom: 1px
        overflow: hidden
        background-color: #fff
        &:first-child
            margin-top: 1px
        .info
            float: left
            padding: 7.5px 0
            p
                font-size: 12px
                line-height: 18px
                &:last-child
                    line-height: 15px
                    font-size: 10px
        a
            float: right
            display: block
            width: 28px
            height: 28px
            margin-top: 10px
            background-image: url("markBig.svg")
            background-repeat: no-repeat
            background-size: contain
footer
    background-color: #fff
    padding: 24px
    position: fixed
    width: 100%
    bottom: 0
    z-index: 10
    box-sizing: border-box
    .bottomBtn
        font-size: 14px
        text-align: center
        background-color: #F4F6FF
        display: block
        border-radius: 32px
        line-height: 16px
        padding: 16px
