@font-face
    font-family: "SF UI Display"
    src: url('sf-ui-display-light-58646b33e0551.otf')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "SF UI Display", sans-serif
    background-image: url("bgRegistration.png")
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
    background-color: #fff
img
    display: block
    margin: auto
h1
    color: #282C32
    padding: 24px 24px 4px
    width: 100%
    line-height: 24px
    font-size: 24px
p
    color: #282C32
    padding: 0px 24px 24px
    font-size: 14px
    margin-bottom: 24px
form
    >input, select
        line-height: 40px
        border-radius: 8px
        font-family: "SF UI Display", sans-serif
        padding: 0 12px
        box-sizing: border-box
        border: 1px solid #BDBDBD
        display: block
        margin: auto
        width: calc(100% - 48px)
        margin-top: 16px
        background-color: #fff
        height: 40px
    select
        margin-bottom: 16px
        -webkit-appearance: none
        -moz-appearance: none
        text-indent: 1px
        text-overflow: ''
.formFooter
    box-shadow: 0px -12px 32px rgba(167, 161, 208, 0.25)
    margin-top: 24px
    padding: 24px
    font-size: 0
    >input, .addingCheckbox
        height: 24px
        width: 24px
        border-radius: 4px
        border: 2px solid #788BF0
        appearance: none
        -webkit-appearance: none
        outline: none
        cursor: pointer
        box-sizing: border-box
        display: inline-block
        vertical-align: middle
        &:checked
            appearance: auto
            -webkit-appearance: auto
    label
        display: inline-block
        vertical-align: middle
        width: calc(100% - 24px)
        font-size: 10px
        padding-left: 16px
        font-family: "SF UI Display", sans-serif
        box-sizing: border-box
    button
        font-size: 14px
        text-align: center
        background-color: #F4F6FF
        display: block
        border-radius: 32px
        line-height: 16px
        padding: 16px
        width: 100%
        margin-top: 24px
        background: radial-gradient(64.98% 189.58% at 42.65% -71.88%, #8E9EF4 0%, #788BF0 100%)
        border: none
        font-family: "SF UI Display", sans-serif
        color: #fff
.smallParagraph
    font-size: 10px
    line-height: 14px
    padding-bottom: 4px
    padding-top: 8px
    margin-bottom: 0
.dateInput
    position: relative
    width: calc(100% - 48px)
    // background-color: pink
    margin: auto
    overflow: hidden
    margin-top: 16px
    label
        line-height: 40px
        border-radius: 8px
        font-family: "SF UI Display", sans-serif
        padding: 0 12px
        box-sizing: border-box
        border: 1px solid #BDBDBD
        display: block
        margin: auto
        font-size: 14px
        color: #757575
        background-color: #fff
    input
        position: absolute
        width: 1px
        // width: calc(100% - 48px)
        height: 42px
        top: 0
        box-sizing: border-box
        left: 50%
        // right: 0
        // transform: scaleX(90)
        border: none
        // background-color: gold
        opacity: 0
